@RELATION estilo
@ATTRIBUTE 'att0' real
@ATTRIBUTE 'att1' real
@ATTRIBUTE 'att2' real
@ATTRIBUTE 'att3' real
@ATTRIBUTE 'att4' real
@ATTRIBUTE 'att5' real
@ATTRIBUTE 'att6' real
@ATTRIBUTE 'att7' real
@ATTRIBUTE 'att8' real
@ATTRIBUTE 'att9' real
@ATTRIBUTE 'att10' real
@ATTRIBUTE 'att11' real
@ATTRIBUTE 'att12' real
@ATTRIBUTE 'att13' real
@ATTRIBUTE 'att14' real
@ATTRIBUTE 'att15' real
@ATTRIBUTE 'att16' real
@ATTRIBUTE 'att17' real
@ATTRIBUTE 'att18' real
@ATTRIBUTE 'att19' real
@ATTRIBUTE 'att20' real
@ATTRIBUTE 'att21' real
@ATTRIBUTE 'att22' real
@ATTRIBUTE 'att23' real
@ATTRIBUTE 'att24' real
@ATTRIBUTE 'att25' real
@ATTRIBUTE 'att26' real
@ATTRIBUTE 'att27' real
@ATTRIBUTE 'att28' real
@ATTRIBUTE 'att29' real
@ATTRIBUTE 'att30' real
@ATTRIBUTE 'att31' real
@ATTRIBUTE 'att32' real
@ATTRIBUTE 'att33' real
@ATTRIBUTE 'att34' real
@ATTRIBUTE 'att35' real
@ATTRIBUTE 'att36' real
@ATTRIBUTE 'att37' real
@ATTRIBUTE 'att38' real
@ATTRIBUTE 'att39' real
@ATTRIBUTE 'att40' real
@ATTRIBUTE 'att41' real
@ATTRIBUTE 'att42' real
@ATTRIBUTE 'att43' real
@ATTRIBUTE 'att44' real
@ATTRIBUTE 'att45' real
@ATTRIBUTE 'att46' real
@ATTRIBUTE 'att47' real
@ATTRIBUTE 'att48' real
@ATTRIBUTE 'att49' real
@ATTRIBUTE 'att50' real
@ATTRIBUTE 'att51' real
@ATTRIBUTE 'att52' real
@ATTRIBUTE 'att53' real
@ATTRIBUTE 'att54' real
@ATTRIBUTE 'att55' real
@ATTRIBUTE 'att56' real
@ATTRIBUTE 'att57' real
@ATTRIBUTE 'att58' real
@ATTRIBUTE 'att59' real
@ATTRIBUTE 'att60' real
@ATTRIBUTE 'att61' real
@ATTRIBUTE 'att62' real
@ATTRIBUTE 'att63' real
@ATTRIBUTE 'att64' real
@ATTRIBUTE 'class' {0,1}
@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
